{
    "inbounds": [
        {
            "port": "443",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "1af7a3c8-c678-11eb-b8bc-0242ac130003",
                        "alterId": 64
                    }
                ],
                "disableInsecureEncryption": true
            },
            "streamSettings": {
                "network": "ws"
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "zwqv2ray2.herokuapp.com"
        }
    ]
}
